<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.flightsearch.ui.MainActivity">
    <item
            android:id="@+id/sync_data"
            android:orderInCategory="100"
            android:title="@string/refresh_db"
            app:showAsAction="always"
            android:icon="@drawable/database_up"
             />
</menu>