<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
        android:padding="20dp"
    tools:context=".ui.FlightSearchFragment">

    <LinearLayout
            android:id="@+id/search_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <TextView
                android:id="@+id/departure_selection"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Departure"
                style="@style/selected_airport"
               />

        <TextView
                android:id="@+id/destination_selection"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Destination"
                style="@style/selected_airport"
                 />

    </LinearLayout>


    <LinearLayout
            android:id="@+id/notFoundView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/outlined_container"
            app:layout_constraintTop_toBottomOf="@+id/noStopFlightSwitch"
            app:layout_constraintEnd_toEndOf="@+id/search_holder"
            android:orientation="horizontal"
            app:flow_horizontalAlign="center"
            app:layout_constraintStart_toStartOf="@+id/search_holder">

        <TextView
                android:id="@+id/notFoundTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="textStart"
                android:textStyle="bold"
                android:text="NO FLIGHT OR AIRPOT WERE FOUND"
                android:padding="20dp"
                />
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/search_holder"
            app:layout_constraintTop_toBottomOf="@+id/noStopFlightSwitch"
            app:layout_constraintStart_toStartOf="@+id/noStopFlightSwitch"
            android:layout_marginEnd="8dp" />

    <androidx.appcompat.widget.SwitchCompat
            android:text="@string/non_stop_flights_only"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/noStopFlightSwitch"
            app:layout_constraintStart_toStartOf="@+id/search_holder"
            app:layout_constraintTop_toBottomOf="@+id/search_holder"
            android:layout_marginStart="8dp" />


</androidx.constraintlayout.widget.ConstraintLayout>